{
  "FileDirectory": "/Users/sudhansudash/Desktop/FormPOC/git/FormsMigrationUtility/XmlConversionConsole/Files/",
  "InputJsonFilePath": "Input.json",
  "CoreXmlFilePath": "BaseInputTemplate.xml",
  "OutputXmlFilePath": "Output.xml",
  "StaticContentXml": "StaticInputContents.xml",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}